{
	"compilerOptions": {
		"target": "es2018",
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"alwaysStrict": true,
		"jsx": "react",
		"baseUrl": "./",
		"sourceMap": true,
		"paths": {
			"@workers/*": [
				"./src/prod/workers/*"
			],
			"@typings/*": [
				"./src/prod/typings/*"
			],
			"@utils/*": [
				"./src/prod/utils/*"
			],
			"@components/*": [
				"./src/prod/components/*"
			],
			"@prod/*": [
				"./src/prod/*"
			]
		}
	}
}